<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab laudantium praesentium optio iure, molestiae consequatur dolorum similique nesciunt. Id porro at perferendis iusto mollitia labore ullam, quibusdam amet. Corrupti, fugiat.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aliquid excepturi consectetur accusantium similique necessitatibus fuga adipisci voluptates architecto sapiente dicta asperiores fugit soluta pariatur, illo beatae incidunt, reprehenderit voluptatem!</p>
</body>
</html>